{
  "name": "map-events",
  "version": "1.0.1",
  "description": "all types of events mapped out completely cross browsers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perimeterx/map-events.git"
  },
  "keywords": [
    "event",
    "map"
  ],
  "author": "galpx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perimeterx/map-events/issues"
  },
  "homepage": "https://perimeterx.github.io/map-events-website/",
  "dependencies": {
    "px-map-events": "^1.0.0"
  }
}
